<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Admin/Default.aspx" title="Admin">        
        <siteMapNode url="~/Admin/IncidentTypeManagement.aspx" title="Διαχείριση Τύπων Συμβάντων" />        
        <siteMapNode url="~/Admin/EndOfPhaseProcedures.aspx" title="Διαδικασίες λήξης εξαμήνου" />
        <siteMapNode url="~/Admin/RefreshCache.aspx" title="Ενημέρωση Cache" />
        <siteMapNode url="~/Admin/Test.aspx" title="Test" />
        <siteMapNode url="~/Admin/LoginAsUser.aspx" title="Σύνδεση ως χρήστης" />        
    </siteMapNode>
</siteMap>
